# PizzashopMVCNTier-home-working-3

BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Helper/: createPdf.cs
BusinessLogicLayer/Implementations/: CustomerServie.cs  OrderService.cs
BusinessLogicLayer/Interfaces/: ICustomerService.cs  IOrderService.cs
DataLogicLayer/: DataLogicLayer.csproj
DataLogicLayer/Implementations/: CustomerRepository.cs  OrderRepository.cs
DataLogicLayer/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs
DataLogicLayer/Models/: Customer.cs  Customerreview.cs  Invoice.cs  Invoicetaxmapping.cs  Modifiergroup.cs  Modifieritem.cs  Order.cs  Orderitemsmodifier.cs  Ordertablemapping.cs  PizzaShopDbContext.cs  Table.cs  User.cs
DataLogicLayer/ViewModels/: CustomerListViewModel.cs  CustomerViewModel.cs  ModifierItemViewModel.cs  OrderDetailsViewModel.cs  OrderIndexViewModel.cs  OrderItemViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  TableViewModel.cs
PizzashopMVCNtier/: PizzashopMVCNtier.csproj  Program.cs
PizzashopMVCNtier/Controllers/: CustomerController.cs  OrderController.cs
PizzashopMVCNtier/Views/Customer/: Index.cshtml  _customerList.cshtml
PizzashopMVCNtier/Views/Dashboard/: index.cshtml
PizzashopMVCNtier/Views/Menu/: Index.cshtml  _addItemModalPartialView.cshtml  _modifierGroupAdd.cshtml  _modifierItemPartialView.cshtml
PizzashopMVCNtier/Views/Order/: Index.cshtml  Invoice.cshtml  OrderDetail.cshtml  _orderListPartial.cshtml
PizzashopMVCNtier/Views/RolePermission/: Permission.cshtml
PizzashopMVCNtier/Views/Shared/: _Layout.cshtml
PizzashopMVCNtier/Views/User/: SaveUser.cshtml
PizzashopMVCNtier/wwwroot/css/: style.css
PizzashopMVCNtier/wwwroot/js/: custom.js
